version = "3.8.3"
runner.dialect = scala213

docstrings.wrap = "no"
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.tokens."+" = [
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = ":=*", owner = "Term.ApplyInfix"},
  {code = ":*=", owner = "Term.ApplyInfix"},
  {code = ":*=*", owner = "Term.ApplyInfix"}
  {code = ":<>=", owner = "Term.ApplyInfix"},
  {code = ":<=", owner = "Term.ApplyInfix"},
  {code = ":=>", owner = "Term.ApplyInfix"},
  {code = ":#=", owner = "Term.ApplyInfix"},
  {code = "<>", owner = "Term.ApplyInfix"},
  {code = "=", owners = [{parent = "Term.Assign"}]},
  {code = ":", owners = [{parents = ["Ctor.Primary"]}, {parents = ["Defn.Def"]}]},
]

continuationIndent.defnSite = 2
newlines.beforeCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [SortImports, PreferCurlyFors]
trailingCommas = multiple
binPack.parentConstructors = keep
// Don't use different indentation for the first and remaining lines in a list
// of infix operators. Add '++' to the list of infix operators which shouldn't
// have different indentations.
indentOperator.topLevelOnly = false
indentOperator.excludeRegex = "^(&&|\\|\\||\\+\\+)$"
